<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 65%;
        height: 150px;
        margin: auto;
        display: flex;
        background-color: rgb(28, 28, 177);
        border-radius: 10px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      #banner>div{
        width: 50%;
      }
      #banner>div>h2{
        color: white;
      }
      #banner>div>p{
        color: white;
      }
      #banner>div>button{
        margin-top: 5px;
        border-radius: 5px;
        border: transparent;
        padding: 5px;
      }

      #banner>div+div>img{
        width:66%
      }
      #banner>div+div{
        padding-left:90px;
      }


      #services{
        display: grid;
        width: 70%;
        margin: auto;
        /* border: 1px solid red; */
        margin-top: 15px;
        grid-template-columns:repeat(6,1fr);
        grid-template-rows:auto;
        
      }
      #services>div{
        width: 120px;
        /* border: 1px solid rebeccapurple; */
        margin: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* padding: 15px; */
      }
      #services>div>div>img{
        width: 60%;
      }
      #services>div>div{
        padding-left: 20px;
        background-color: rgb(77, 110, 207);
        
        
      }
      #services>div>h4{
        padding-left: 15px;
        padding-top: 10px;
        
      }
      #services>div>p{
        padding-left: 10px;
        padding-bottom: 10px;
        color: gray;
      }

      #works{
        width: 70%;
        /* border: 1px solid red; */
        margin: auto;
        padding-left: 30px;
      }
      #works>h1{
        text-align: center;
        margin-top: 40px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        row-gap: 10px;
      }

      #works>div>div{
        width:80%;
        margin-top: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* height: 100px; */
        /* border: 1px solid green; */
      }
      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>h2{
        padding-left: 10px;
        font-size: small;
      }
      #works>div>div>p{
        padding-left: 10px;
        padding-bottom: 20px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 65%;
        /* height: 150px; */
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(28, 28, 177);
        border-radius: 10px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      #banner>div{
        width: 50%;
        /* border: 1px solid red; */
      }
      #banner>div>h2{
        color: white;
        font-size: small;
      }
      #banner>div>p{
        color: white;
        font-size: small;
      }

      #banner>div+div>img{
        width:80%
      }
      #banner>div+div{
        padding-right: 25%;
      }


      #services{
        display: grid;
        width: 70%;
        margin: auto;
        /* border: 1px solid red; */
        margin-top: 15px;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(2,auto);
        row-gap: 10px;
        
      }

      #works>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        row-gap: 10px;
      }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 65%;
        /* height: 150px; */
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: rgb(28, 28, 177);
        border-radius: 10px;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }

      #banner>div{
        width: 50%;
        /* border: 1px solid red; */
      }
      #banner>div>h2{
        color: white;
        font-size: small;
      }
      #banner>div>p{
        color: white;
        font-size: small;
      }

      #banner>div+div>img{
        width:80%
      }
      #banner>div+div{
        padding-right: 25%;
      }

        #services{
        display: grid;
        width: 70%;
        margin: auto;
        /* border: 1px solid red; */
        margin-top: 15px;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows:repeat(3,auto);
        row-gap: 10px;
        
      }

      #works>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        row-gap: 10px;
      }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Lorem ipsum dolor sit amet.</p>
          <button>know More</button>
        </div>

        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
        </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60secs</p>
        </div>
       

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedul a duntal.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
